body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  padding: 0 30px ;
}
main {
  padding: 30px 30px;
  min-height: calc(100vh - 64px - 70px);
}

.card-lists{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
}


.info{
  font-size: 12px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.cart {
  position: fixed;
  cursor: pointer;
  z-index: 3;
  right: 2rem;
  top: 80%;
  width: 3rem;
  height: 3rem;

}
.material-icons{
  border-radius: 50%;
  position: relative;
  cursor: pointer;

}
.cart-material-icons{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
}
.quantity{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 6px;
}

.basket{
  position: fixed;
  width: 90%;
  max-width: 90%;
  margin: 0 auto;
  top: 50px;
}
.basket-quatnt-icons{
  vertical-align: middle;
  font-size: 18px;
  color: #26a69a;
}

#toast-container{
  top: 10px !important;
  animation: fade-in 300ms ease-in-out;
}


@media (min-width: 767px) {
  .cart{
    position: absolute;
    top: 10px;
    border-radius: 10%;
  }
  .material-icons{
    border-radius: 50%;

  }

  .basket{
    position: absolute;
    width: 40%;
    max-width: 95%;
    height: 50px;
    top: 40px;
    right: 100px;
  }

  .collection{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  }

}

@keyframes fade-in {
  from{
    opacity: 0;
    transform: translate(50%, -50%);
  }
  to{
    opacity: 1;
    transform: translate(0, 0);

  }
}
